## Environment ##
NODE_ENV=production


## Server ##
PORT=8082
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
JWT_SECRET=someSecretTestWord
# expires in 3 days
JWT_EXP=259200000

## DB ##
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db-room
DB_PORT=5432

## RabbitMQ ##
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
USER_CHANNEL=UserChannel

## Services URL ##
ROOM_SERVICE=http://room-service:8082
USER_SERVICE=http://user-service:8081